########################################################################################################
# Notification settings
########################################################################################################
# Enable notification methods by setting a value.
# You need to enable at least one, but can set mutiple methods.

########################################################################################################
# ntfy
########################################################################################################
# Define ntfy topic
# Example: NTFY_TOPIC=server-topic-123
NTFY_TOPIC=

########################################################################################################
# Telegram
########################################################################################################
# Define Telegram bot token and chat id
# Example:
#  TELEGRAM_BOT_TOKEN=1234567890:ABC
#  TELEGRAM_CHAT_ID=9876543210
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

########################################################################################################
# Webhook
########################################################################################################
# Define webhook
# WEBHOOK_URL=https://webhook.domain.com/endpoint
WEBHOOK_URL=