################################################################################
# Expiration thresholds
################################################################################
# Define when you will be notified about expiring certificates.
#
# EXPIRATION_TIME_SHORT: Domains expiring within this number of days are considered urgent.
# EXPIRATION_TIME_LONG : Domains expiring within this number of days are considered upcoming.
#
# You will be notified when a certificate is set to expire within either of these timeframes.
# Adjust the values to match how far in advance you want to receive alerts.
#
# Example:
#  EXPIRATION_TIME_SHORT=7
#  EXPIRATION_TIME_LONG=14
EXPIRATION_TIME_SHORT=7
EXPIRATION_TIME_LONG=14